#OID4VCI_API_URL=
#OIDC_ISSUER=https://auth01.test.sphereon.com/auth/realms/RWS-demo
#OIDC_CLIENT_ID=rws-dpp-demo
#OIDC_CLIENT_SECRET=# see Lastpass "RWS-demo KeyCloak client secret"
NEXTAUTH_URL=http://localhost:3001/
OIDC_PROFILE_IMAGE=https://faces-img.xcdn.link/thumb-lorem-face-6312_thumb.jpg
API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_TRUNCATION_LENGTH=8
NEXT_PUBLIC_CONTACT_ALIAS_MAX_LENGTH=50

NEXT_PUBLIC_CONTACT_DATA_PROVIDER_BASE_URL=http://maarten.home.sphereon.com:5010
# Title to be used in the credential card if no one is available in the actual credential
NEXT_PUBLIC_TEMP_CREDENTIAL_TITLE=
# Path of the logo image to be used in the credential card if no one is available in the actual credential
NEXT_PUBLIC_TEMP_CREDENTIAL_LOGO=
# Issuer name to be used in the credential card if no one is available in the actual credential
NEXT_PUBLIC_TEMP_CREDENTIAL_ISSUER_NAME=
# Status to be used in the credential card if no one is available in the actual credential
NEXT_PUBLIC_TEMP_CREDENTIAL_STATUS=
# Path of the background image to be used in the credential card if no one is available in the actual credential
NEXT_PUBLIC_TEMP_CREDENTIAL_BACKGROUND_IMAGE=

PROCESS_OWNER_DID=did:ion:EiA4RFGgZbqV8jN2SnOQwzwU7lKCbQYB37bTJTcqZPiw6w:eyJkZWx0YSI6eyJwYXRjaGVzIjpbeyJhY3Rpb24iOiJyZXBsYWNlIiwiZG9jdW1lbnQiOnsicHVibGljS2V5cyI6W3siaWQiOiJyd3MtYXV0aCIsInB1YmxpY0tleUp3ayI6eyJjcnYiOiJzZWNwMjU2azEiLCJrdHkiOiJFQyIsIngiOiJabkdsUDBPcXdBT1dMX0hlSUlJNm1zOUtuTEJBdXZacm1GMU9POGcySEE0IiwieSI6Imx3ZjhBemZnWUZfNTlFZEVieG9DWk5Nd1NpUVFDU29jWEVDRG1uZF9yWHMifSwicHVycG9zZXMiOlsiYXV0aGVudGljYXRpb24iLCJhc3NlcnRpb25NZXRob2QiXSwidHlwZSI6IkVjZHNhU2VjcDI1NmsxVmVyaWZpY2F0aW9uS2V5MjAxOSJ9XSwic2VydmljZXMiOlt7ImlkIjoidHJhY2VhYmlsaXR5Iiwic2VydmljZUVuZHBvaW50IjoiaHR0cDovL2xvY2FsaG9zdDo1MDEwL3ZjIiwidHlwZSI6IlRyYWNlYWJpbGl0eUFQSSJ9XX19XSwidXBkYXRlQ29tbWl0bWVudCI6IkVpRElPNlE4M1p2MkFJR09Yb2dRbHVYbEpwNTc2WVNBOWc0dVF1MzVDRVc0Y3cifSwic3VmZml4RGF0YSI6eyJkZWx0YUhhc2giOiJFaURJb3hPUHlwUVltazFxT3lJakJyM1Fadk1VVDRrelJrSXQ1V1RHWHlVUW53IiwicmVjb3ZlcnlDb21taXRtZW50IjoiRWlDNVQ5aTVNSjVzRm9FaDg4cTdKa09qWUNQMXBEODR5ODBNSzRCZUJmeGJKZyJ9fQ
SUPPLIER_DID=did:ion:EiChJDXF8gCQRy5udYvsVAnAENM2iWX0cCxO0Nbgtk15lg:eyJkZWx0YSI6eyJwYXRjaGVzIjpbeyJhY3Rpb24iOiJyZXBsYWNlIiwiZG9jdW1lbnQiOnsicHVibGljS2V5cyI6W3siaWQiOiJzdG9uZWJhc2UtYXV0aCIsInB1YmxpY0tleUp3ayI6eyJjcnYiOiJzZWNwMjU2azEiLCJrdHkiOiJFQyIsIngiOiI4Ry1Mb2pfRDY5VVMxdmk4WjNyNHJHaVpkVXIyLXNWMzBNVzA0bTRLdnBNIiwieSI6Im5BV1ZjSE9wZTBWVUJzV201dENoTk9ZSGdIb0ZJWE5fNjEtXzA3YVlxc3cifSwicHVycG9zZXMiOlsiYXV0aGVudGljYXRpb24iLCJhc3NlcnRpb25NZXRob2QiXSwidHlwZSI6IkVjZHNhU2VjcDI1NmsxVmVyaWZpY2F0aW9uS2V5MjAxOSJ9XSwic2VydmljZXMiOlt7ImlkIjoidHJhY2VhYmlsaXR5Iiwic2VydmljZUVuZHBvaW50IjoiaHR0cDovL2xvY2FsaG9zdDo1MDEwL3ZjIiwidHlwZSI6IlRyYWNlYWJpbGl0eUFQSSJ9XX19XSwidXBkYXRlQ29tbWl0bWVudCI6IkVpRElPNlE4M1p2MkFJR09Yb2dRbHVYbEpwNTc2WVNBOWc0dVF1MzVDRVc0Y3cifSwic3VmZml4RGF0YSI6eyJkZWx0YUhhc2giOiJFaURud3J4OHk3alZNVDVLNGFvRjE2ZmVEU1FkZVRZeTVUcEVDQUlQUXBOb0t3IiwicmVjb3ZlcnlDb21taXRtZW50IjoiRWlDNVQ5aTVNSjVzRm9FaDg4cTdKa09qWUNQMXBEODR5ODBNSzRCZUJmeGJKZyJ9fQ
TESTER_DID=did:ion:EiDlL0TgBtbLwlaxoiY-q9A6En17FFpWTfbIINHqa3ViAw:eyJkZWx0YSI6eyJwYXRjaGVzIjpbeyJhY3Rpb24iOiJyZXBsYWNlIiwiZG9jdW1lbnQiOnsicHVibGljS2V5cyI6W3siaWQiOiJzZ3MtYXV0aCIsInB1YmxpY0tleUp3ayI6eyJjcnYiOiJzZWNwMjU2azEiLCJrdHkiOiJFQyIsIngiOiJqY2FubUVwLUdtT1A3UXpGMWR2UnZhOTBKZFBCUWpMM2ZDWHl5Y2ZTdHJFIiwieSI6Il9XQWkyWmUxYjhIUEtPVnNrbHVtaXdIT3A1b0xmdXVLNjVWY2J4Tkh6Mm8ifSwicHVycG9zZXMiOlsiYXV0aGVudGljYXRpb24iLCJhc3NlcnRpb25NZXRob2QiXSwidHlwZSI6IkVjZHNhU2VjcDI1NmsxVmVyaWZpY2F0aW9uS2V5MjAxOSJ9XSwic2VydmljZXMiOlt7ImlkIjoidHJhY2VhYmlsaXR5Iiwic2VydmljZUVuZHBvaW50IjoiaHR0cDovL2xvY2FsaG9zdDo1MDEwL3ZjIiwidHlwZSI6IlRyYWNlYWJpbGl0eUFQSSJ9XX19XSwidXBkYXRlQ29tbWl0bWVudCI6IkVpRElPNlE4M1p2MkFJR09Yb2dRbHVYbEpwNTc2WVNBOWc0dVF1MzVDRVc0Y3cifSwic3VmZml4RGF0YSI6eyJkZWx0YUhhc2giOiJFaUJxNFJqX18zTFV3ZVhkNW95QV9OaXJNcVJHS3hySlh5WTJoQUV3QXJOYmx3IiwicmVjb3ZlcnlDb21taXRtZW50IjoiRWlDNVQ5aTVNSjVzRm9FaDg4cTdKa09qWUNQMXBEODR5ODBNSzRCZUJmeGJKZyJ9fQ

NEXT_PUBLIC_ORGANIZATION_NAME=Sphereon International


I18NEXT_DEFAULT_CONFIG_PATH = './next-i18next.config.cjs'



# NEXT_PUBLIC_DISABLE_ISSUER_INTERFACE=false

